<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h2>LOGO</h2>
        <div class="nav">
            <a href="Главная"></a>
            <a href="Услуги"></a>
            <a href="Контакты"></a>
            <a href="ВОЙТИ"></a>
        </div>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Привет, меня зовут Кирилл</h1>
            <p>Я web-дизайнер</p>
            <a href="" class="hero-btn">Напиши мне!</a>

        </div>
    </div>
    <footer>
        <p>Малышев Кирилл Дмитриевич <br>211-323 <br>26.12.2021</p>
    </footer>
</body>
</html>